authenticator.email.email.title=Hey there,
authenticator.email.email.email.title=Hey there,
authenticator.email.email.subject=Your magic link
authenticator.email.email.button=Authenticate me
authenticator.email.email.greeting=Regards,
authenticator.email.email.signature=/The Example Team
authenticator.email.email.linkdescription=You asked us to send you a link to access your account. Click to confirm and log in.
authenticator.email.email.expires=This link expires in 10 minutes
authenticator.email.email.footer=You are receiving this email because you asked to sign in at example.com
authenticator.email.verify.view.token.valid=Thank you. Your email address has been confirmed and authentication can continue. You can close this window.
